* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    height: 100%;
    -webkit-text-size-adjust: 100%;
}
body{
    -webkit-font-smoothing: antialiased;
    height:100%;
    background-color:#fff;
    background-size:cover;
    background-position: center;
    position: relative;
    margin: 0;
    font-family: 'DM Serif Display', serif;
    color: #62636b;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    display: block;
}
p{
    color: #353640;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
}
h2 {
    margin-top: 0;
    margin-bottom: 24px;
    font-family: 'DM Serif Display',sans-serif;
    color: #353640;
    font-size: 54px;
    line-height: 60px;
    font-weight: 400;
    text-align:center;
}
h3{
    margin-top: 0;
    margin-bottom: 24px;
    font-family: 'DM Serif Display',sans-serif;
    color: #f8f8f8;
    font-size: 34px;
    line-height: 60px;
    font-weight: 400;
    text-align:center;
}

nav{
    display:flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 100px;

}
.nav-links{
    flex:1;
    text-align:right;

}
.nav-links ul li{
    list-style:none;
    display:inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #353640;
    text-decoration: none;
    font-size: 18px;

}
.nav-links ul li::after{
    content:'';
    width:0%;
    height:2px;
    background:#353640;
    display:block;
    margin:auto;
    transition:0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.image-section{
    width:100%;
    height: 250vh;
    border: 20px;
    padding: 10px;
    position:absolute;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.column1{
    width:100%;
    height:33%;
    position: absolute;
    display:flex;
    flex-direction: row;
    vertical-align: top;
    justify-content: space-around;
    margin-bottom:50px;
    top:0;
    padding:50px;
}
.summary_1{
    width: 200px;
    margin: 10px;
    text-align:center;
    background-color: #fff;
}
.summary_2{
    width: 200px;
    margin: 10px;
    text-align:center;
    background-color: #fff;
}
.summary_1_image{
    width: 500px;
    margin: 10px;
    border:3px solid black;
    border-radius: 3px;
    background-color: #f8f8f8;
}
.image-1{
    width: 100%;
    height:100%;
}
.summary_2_image{
    width: 500px;
    margin: 10px;
    border:3px solid black;
    border-radius: 3px;
    background-color: #f8f8f8;
}
.image-2{
    width:100%;
    height:100%;
}
.column2{
    width:100%;
    height:33%;
    position: absolute;
    display:flex;
    flex-direction: row;
    vertical-align: middle;
    justify-content: space-around;
    padding:50px;


}
.summary_3{
    width: 200px;
    margin: 10px;
    text-align:center;
    background-color: #fff;
}
.summary_4{
    width: 200px;
    margin: 10px;
    text-align:center;
    background-color: #fff;
}
.summary_3_image{
    width: 500px;
    margin: 10px;
    border:3px solid black;
    border-radius: 3px;
    background-color: #f8f8f8;
}
.image-3{
    width:100%;
    height:100%;
}
.summary_4_image{
    width: 500px;
    margin: 10px;
    border:3px solid black;
    border-radius: 3px;
    background-color: #f8f8f8;
}
.image-4{
    width:100%;
    height:100%;
}


.column3{
    width:100%;
    height:33%;
    position: absolute;
    display:flex;
    flex-direction: row;
    vertical-align: baseline;
    justify-content: space-around;
    padding:50px;
    bottom:0;


}
.summary_5{
    width: 200px;
    margin: 10px;
    background-color: #fff;
}
.summary_6{
    width: 200px;
    margin: 10px;
    background-color: #fff;
}
.summary_5_image{
    width: 500px;
    margin: 10px;
    border:3px solid black;
    border-radius: 3px;
    background-color: #f8f8f8;
}
.image-5{
    width:100%;
    height:100%;
}
.summary_6_image{
    width: 500px;
    margin: 10px;
    border:3px solid black;
    border-radius: 3px;
    background-color: #f8f8f8;
}
.image-6{
    width:100%;
    height:100%;
}
.border-break{
    position:absolute;
    text-align:center;
    width:100%;
    height:100px;
    top:756.42px;
    background-color:#4E0C1D;
}
.border-break_2{
position:absolute;
    text-align:center;
    width:100%;
    height:100px;
    top: 1566.42px;
    background-color:#4E0C1D;
}
