
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    height: 100%;
    -webkit-text-size-adjust: 100%;
}
body{
    -webkit-font-smoothing: antialiased;
    height:100%;
    background-color:#fff;
    background-size:cover;
    background-position: center;
    position: relative;
    margin: 0;
    font-family: 'DM Serif Display', serif;
    color: #62636b;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    display: block;
}
h2 {
    margin-top: 0;
    margin-bottom: 24px;
    font-family: 'DM Serif Display',sans-serif;
    color: #353640;
    font-size: 54px;
    line-height: 60px;
    font-weight: 400;
    text-align:center;
}

nav{
    display:flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 100px;

}
.nav-links{
    flex:1;
    text-align:right;

}
.nav-links ul li{
    list-style:none;
    display:inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #353640;
    text-decoration: none;
    font-size: 18px;

}
.nav-links ul li::after{
    content:'';
    width:0%;
    height:2px;
    background:#353640;
    display:block;
    margin:auto;
    transition:0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.a-block-section-image-half-right{
    width:100%;
    height:90%;
    border: 0;
    max-width: 100%;
    vertical-align: right;
    display: inline-block;

}
.bold-text{
    font-family: 'DM Serif Display',sans-serif;
    color: #353640;
    font-size: 54px;
    line-height: 60px;
    font-weight: 400;
}
.main-text{
    display: webkit-box;
    display: webkit-flex;
    display: flex;
}

.a-block-section-half-block{
    padding-top: 0;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align:center;
    align-items:center;
    -webkit-box-flex:1;
    flex:1;
    background-color:#f8f8f8;
    width:50%;
    height:872.09px;

}
.main-section{
    width:100%;
    height:100%;
    display:flex;
}
.img-section{
    position:relative;
    display:inline-block;
    overflow:hidden;
    width:50%;
}
.content-field{
    width:50%;
    height:50%;
}
p{
    color: #353640;
    font-size: 20px;
    font-family: 'DM Sans',sans-serif;
    line-height: 30px;
    font-weight: 400;
}

nav .fa{
    display: none;
}
@media(max-width:1000px){
    h2 {
        margin-top: 0;
        margin-bottom: 24px;
        font-family: 'DM Serif Display',sans-serif;
        color: #353640;
        font-size: 20px;
        line-height: 60px;
        font-weight: 400;
        text-align:center;
    }
    p{
        color: #353640;
        font-size: 5px;
        line-height: 30px;
        font-weight: 400;
    }
    .nav-links ul li{
        display: block;
    }

    .nav-links{
        position: absolute;
        background: #f44336;
        height:100vh;
        width: 200px;
        top: 0;
        right:  -400px;
        text-align:left;
        z-index:2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color:rgb(163, 22, 22);
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;

    }
}
